Konsep Design Pattern Model View Controller (MVC)

- MVC adalah sebuah pola arsitektur perangkat lunak yang membagi aplikasi menjadi tiga bagian yang saling berhubungan.

- MVC memisahkan antara data atau informasi, bagaimana data itu ditampilkan, dan aturan bisnis terkait data tersebut.

- MVC dibagi menjadi 3 elemen yaitu :
    - Model yaitu untuk format data yang digunakan
    - View yaitu untuk tampilan data
    - Controller yaitu untuk bagaimana data ditampilkan

Interaksi Antar Elemen MVC

- MVC berinteraksi dengan elemen lainnya secara berurutan
    - Pertama Model
    - Kedua Controller
    - Ketiga View
- Jika digambarkan akan tampak seperti ini : Model -> Controller -> View
- Hal tersebut dilakukan supaya lebih rapi dan mudah dipahami dalam tahap pembuatan aplikasi
- Model berfungsi sebagai format data yang akan digunakan nantinya untuk berinteraksi dengan Controller dan View
- Controller berfungsi menjadi tampilan data yang akan berinteraksi dengan View
- View berfungsi menampilkan data-data yang telah dibuat yang sebelumnya berinteraksi dengan Model dan Controller