Aturan Dasar Routing

1. Routing di Yii sifatnya case sensitive atau membedakan huruf besar dan huruf kecil.
    - Contoh : Jika penamaan class diawali huruf besar seperti Pegawai maka selanjutnya nama class harus sesuai dan tidak boleh seperti pegawai
    - Pegawai tidak sama dengan pegawai

2. Routing di Yii otomatis terbentuk sesuai dengan controller dan fungsi action-nya. Antara controller dan fungsi action dipisahkan dengan tanda slash /.
    - Contoh : pegawai/create

3. Nama fungsi pada controller yang akan menjadi routing adalah yang diawali dengan kata action
    - Contoh : actionIndex maka saat mengaksesnya dengan controller/index bukan controller/actionIndex

4. Jika nama controller lebih dari satu kata, misal BelajarYiiController, maka routing menggunakan separator dash ( - ) untuk memisahkan dua kata tersebut.
    - Contoh : .../index.php?r=belajar-yii

5. Demikian juga, jika nama action lebih dari satu kata actionJumlahRoda, maka routing juga akan menggunakan separator dash ( - ) untuk memisahkan dua kata tersebut
    - Contoh : .../index.php?r=mobil/jumlah-roda

6. Penulisan nama controller harus menggunakan format StudlyCaps
    - Contoh : PegawaiController kata tersebut huruf awal kata adalah kapital

7. Penulisan nama fungsi action menggunakan format camelCase
    - Contoh : actionGetBook karena penulisan tanpa spasi dan diganti dengan huruf kapital
