  <!doctype html>




<!--[if lte IE 8]><SCRIPT src='source/excanvas.js'></script><![endif]--><SCRIPT src='ChartNew.js'></script>


<SCRIPT>

defCanvasWidth=1200;
defCanvasHeight=600;

    var radarChartData = {
        labels : ["Concentration","Flexibility","Dedication","Designing","Coding","Organizing","TeamWork"],
        datasets : [

            {
                fillColor : "rgba(17, 163, 71, 0.8)",
                strokeColor : "rgba(151,187,205,1)",
                pointColor : "rgba(151,187,205,1)",
                pointStrokeColor : "#fff",
                data : [58,58,100,59,66,67,84]
            } 
      ]

    }
    var optionschart = {
       scaleOverlay : false,
       scaleOverride : true,
       scaleSteps : 25,
       scaleStepWidth : 4,
       scaleStartValue : 0,
       annotateDisplay : true,
       savePng : true 
//       scaleShowLabels : true,
    }

var mydata1 = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [0.65,0.59,0.90,0.81,0.56,0.55,0.40],
      title : "pFirst data"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [0.28,0.48,0.40,0.19,0.96,0.27,1.00],
      title : "pSecond data"
		}
	]
}


var mydata2 = [
	{
		value : 30,
		color: "#D97041",
    title : "data1"
	},
	{
		value : 90,
		color: "#C7604C",
    title : "data2"
	},
	{
		value : 24,
		color: "#21323D",
    title : "data3"
	},
	{
		value : 58,
		color: "#9D9B7F",
    title : "data4"
	},
	{
		value : 82,
		color: "#7D4F6D",
    title : "data5"
	},
	{
		value : 8,
		color: "#584A5E",
    title : "data6"
	}
]


var mydata3 = [
	{
		value : 70,
		color: "rgba(151,187,205,1)",
    title : "data1"
	}
]

var mydata4 = [
	{
		value : 70,
		color: "rgba(151,187,205,1)",
    title : "data1"
	},
	{
		value : 30,
		color: "rgba(220,220,220,1)",
    title : "data1"
	}
]

var mydatan1 = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [-65,-59,-90,-81,-56,-55,-40],
      title : "First data"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [-28,-48,-40,-19,-96,-27,-100],
      title : "Second data"
		}
	]
}

var mydatan1b = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [-565,-559,-590,-581,-556,-555,-540],
      title : "First data"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [-528,-548,-540,-519,-596,-527,-580],
      title : "Second data"
		}
	]
}

var mydatam1 = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [65,-59,90,-81,-56,55,40],
      title : "First data"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [-28,-48,40,19,-96,27,-80],
      title : "Second data"
		}
	]
}

var mydata1b = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [565,559,590,581,556,555,540],
      title : "First data"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [528,548,540,519,596,527,580],
      title : "Second data"
		}
	]
}

var mydatan2 = [
	{
		value : -30,
		color: "#D97041",
    title : "data1"
	},
	{
		value : -90,
		color: "#C7604C",
    title : "data2"
	},
	{
		value : -24,
		color: "#21323D",
    title : "data3"
	},
	{
		value : -58,
		color: "#9D9B7F",
    title : "data4"
	},
	{
		value : -82,
		color: "#7D4F6D",
    title : "data5"
	},
	{
		value : -8,
		color: "#584A5E",
    title : "data6"
	}
]


var mydatan3 = [
	{
		value : -70,
		color: "rgba(151,187,205,1)",
    title : "data1"
	}
]

var mydatan4 = [
	{
		value : -70,
		color: "rgba(151,187,205,1)",
    title : "data1"
	},
	{
		value : -30,
		color: "rgba(220,220,220,1)",
    title : "data1"
	}
]

var mydatam2 = [
	{
		value : -30,
		color: "#D97041",
    title : "data1"
	},
	{
		value : 90,
		color: "#C7604C",
    title : "data2"
	},
	{
		value : -24,
		color: "#21323D",
    title : "data3"
	},
	{
		value : 58,
		color: "#9D9B7F",
    title : "data4"
	},
	{
		value : -82,
		color: "#7D4F6D",
    title : "data5"
	},
	{
		value : -8,
		color: "#584A5E",
    title : "data6"
	}
]


var mydatam3 = [
	{
		value : -70,
		color: "rgba(151,187,205,1)",
    title : "data1"
	}
]

var mydatam4 = [
	{
		value : -70,
		color: "rgba(151,187,205,1)",
    title : "data1"
	},
	{
		value : 30,
		color: "rgba(220,220,220,1)",
    title : "data1"
	}
]


  var allopts = {
	//Boolean - If we show the scale above the chart data	  -> Default value Changed
  scaleOverlay : true,
	//Boolean - If we want to override with a hard coded scale
	scaleOverride : false,
	//** Required if scaleOverride is true **
	//Number - The number of steps in a hard coded scale
	scaleSteps : null,
	//Number - The value jump in the hard coded scale
	scaleStepWidth : null,
	//Number - The scale starting value
	scaleStartValue : null,
	//String - Colour of the scale line	
	scaleLineColor : "rgba(0,0,0,.1)",
	//Number - Pixel width of the scale line	
	scaleLineWidth : 1,
	//Boolean - Whether to show labels on the scale	
	scaleShowLabels : true,
	//Interpolated JS string - can access value
	scaleLabel : "<%=value%>",
	//String - Scale label font declaration for the scale label
	scaleFontFamily : "'Arial'",
	//Number - Scale label font size in pixels	
	scaleFontSize : 12,
	//String - Scale label font weight style	
	scaleFontStyle : "normal",
	//String - Scale label font colour	
	scaleFontColor : "#666",	
	///Boolean - Whether grid lines are shown across the chart
	scaleShowGridLines : true,
	//String - Colour of the grid lines
	scaleGridLineColor : "rgba(0,0,0,.05)",
	//Number - Width of the grid lines
	scaleGridLineWidth : 1,	
	//Boolean - Whether the line is curved between points -> Default value Changed 
	bezierCurve : false,
	//Boolean - Whether to show a dot for each point -> Default value Changed
	pointDot : false,
	//Number - Radius of each point dot in pixels
	pointDotRadius : 3,
	//Number - Pixel width of point dot stroke
	pointDotStrokeWidth : 1,
	//Boolean - Whether to show a stroke for datasets
	datasetStroke : true,
	//Number - Pixel width of dataset stroke
	datasetStrokeWidth : 2,
	//Boolean - Whether to fill the dataset with a colour
	datasetFill : true,
	//Boolean - Whether to animate the chart             -> Default value changed
	animation : false,
	//Number - Number of animation steps
	animationSteps : 60,
	//String - Animation easing effect
	animationEasing : "easeOutQuart",
	//Function - Fires when the animation is complete
	onAnimationComplete : null,
  canvasBorders : true,
  canvasBordersWidth : 30,
  canvasBordersColor : "black",
  yAxisLeft : true,
  yAxisRight : true,
  yAxisLabel : "Y axis",
  yAxisFontFamily : "'Arial'",
	yAxisFontSize : 50,
	yAxisFontStyle : "normal",
	yAxisFontColor : "#666",
  xAxisLabel : "",
	xAxisFontFamily : "'Arial'",
	xAxisFontSize : 16,
	xAxisFontStyle : "normal",
	xAxisFontColor : "#666",
  yAxisUnit : "UNIT",
	yAxisUnitFontFamily : "'Arial'",
	yAxisUnitFontSize : 12,
	yAxisUnitFontStyle : "normal",
	yAxisUnitFontColor : "#666",
  graphTitle : "",
	graphTitleFontFamily : "'Arial'",
	graphTitleFontSize : 24,
	graphTitleFontStyle : "bold",
	graphTitleFontColor : "#666",
  graphSubTitle : "",
	graphSubTitleFontFamily : "'Arial'",
	graphSubTitleFontSize : 18,
	graphSubTitleFontStyle : "normal",
	graphSubTitleFontColor : "#666",
  footNote : "Footnote",
	footNoteFontFamily : "'Arial'",
	footNoteFontSize : 50,
	footNoteFontStyle : "bold",
	footNoteFontColor : "#666",
  legend : true,
	legendFontFamily : "'Arial'",
	legendFontSize : 18,
	legendFontStyle : "normal",
	legendFontColor : "#666",
  legendBlockSize : 30,
  legendBorders : true,
  legendBordersWidth : 30,
  legendBordersColor : "#666",
  //  ADDED PARAMETERS 
  graphMin : "DEFAULT",
  graphMax : "DEFAULT"
  
  }

    var noopts = {
  nooptions : "",
  yAxisRight : true,
  scaleTickSizeLeft : 0,  
  scaleTickSizeRight : 0,  
  scaleTickSizeBottom : 0,  
  scaleTickSizeTop : 1


  }

    var onlyborderopts = {
  canvasBorders : true,
  canvasBordersWidth : 3,
  canvasBordersColor : "black"
  
  }

var nooptions = { }

var newopts = {
      inGraphDataShow : true,
      datasetFill : true,
      scaleLabel: "<%=value%>",
      scaleTickSizeRight : 5,
      scaleTickSizeLeft : 5,
      scaleTickSizeBottom : 5,
      scaleTickSizeTop : 5,
      scaleFontSize : 16,
      canvasBorders : true,
      canvasBordersWidth : 3,
      canvasBordersColor : "black",
      graphTitle : "Graph Title",
			graphTitleFontFamily : "'Arial'",
			graphTitleFontSize : 24,
			graphTitleFontStyle : "bold",
			graphTitleFontColor : "#666",
      graphSubTitle : "Graph Sub Title",
			graphSubTitleFontFamily : "'Arial'",
			graphSubTitleFontSize : 18,
			graphSubTitleFontStyle : "normal",
			graphSubTitleFontColor : "#666",
      footNote : "Footnote for the graph",
			footNoteFontFamily : "'Arial'",
			footNoteFontSize : 8,
			footNoteFontStyle : "bold",
			footNoteFontColor : "#666",
      legend : true,
	    legendFontFamily : "'Arial'",
	    legendFontSize : 12,
	    legendFontStyle : "normal",
	    legendFontColor : "#666",
      legendBlockSize : 15,
      legendBorders : true,
      legendBordersWidth : 1,
      legendBordersColors : "#666",
      yAxisLeft : true,
      yAxisRight : false,
      xAxisBottom : true,
      xAxisTop : false,
      yAxisLabel : "Y Axis Label",
			yAxisFontFamily : "'Arial'",
			yAxisFontSize : 16,
			yAxisFontStyle : "normal",
			yAxisFontColor : "#666",
      xAxisLabel : "pX Axis Label",
	 	  xAxisFontFamily : "'Arial'",
			xAxisFontSize : 16,
			xAxisFontStyle : "normal",
			xAxisFontColor : "#666",
      yAxisUnit : "Y Unit",
			yAxisUnitFontFamily : "'Arial'",
			yAxisUnitFontSize : 8,
			yAxisUnitFontStyle : "normal",
			yAxisUnitFontColor : "#666",
      annotateDisplay : true, 
      spaceTop : 0,
      spaceBottom : 0,
      spaceLeft : 0,
      spaceRight : 0,
      logarithmic: false,
//      showYAxisMin : false,
      rotateLabels : "smart",
      xAxisSpaceOver : 0,
      xAxisSpaceUnder : 0,
      xAxisLabelSpaceAfter : 0,
      xAxisLabelSpaceBefore : 0,
      legendBordersSpaceBefore : 0,
      legendBordersSpaceAfter : 0,
      footNoteSpaceBefore : 0,
      footNoteSpaceAfter : 0, 
      startAngle : 0,
      dynamicDisplay : true
}


                     
var crosstxt1 = {
      crossText : ["Up left","up center","up right","mid left","mid center","mid right","down left","down center","down right"],
      crossTextOverlay :   [true],
      crossTextFontFamily : ["'Arial'"],
      crossTextFontSize : [20],
      crossTextFontColor : ["black"],
      crossTextFontStyle : ["italic"],
      crossTextRelativePosX : [0,-2,4,0,-2,4,0,-2,4],
      crossTextRelativePosY : [0,0,0,-2,-2,-2,4,4,4],
      crossTextBaseline: ["default"],
      crossTextAlign : ["default"],
      crossTextPosX : [0,0,0,0,0,0,0,0,0],                
      crossTextPosY : [0,0,0,0,0,0,0,0,0],
      crossTextAngle : [0],
      canvasBorders : true,
      canvasBordersWidth : 3,
      canvasBordersColor : "black",
      graphTitle : "Draw text through the graph",
			graphTitleFontFamily : "'Arial'",
			graphTitleFontSize : 24,
			graphTitleFontStyle : "bold",
			graphTitleFontColor : "#666",
      dynamicDisplay : true
}

var crosstxt2 = {
      crossText : ["Up left","up center","up right","mid left","mid center","mid right","down left","down center","down right"],
      crossTextOverlay :   [true],
      crossTextFontFamily : ["'Arial'"],
      crossTextFontSize : [20],
      crossTextFontColor : ["black"],
      crossTextFontStyle : ["italic"],
      crossTextRelativePosX : [1,2,3,1,2,3,1,2,3],
      crossTextRelativePosY : [1,1,1,2,2,2,3,3,3],
      crossTextBaseline: ["default"],
      crossTextAlign : ["default"],
      crossTextPosX : [0,0,0,0,0,0,0,0,0],                
      crossTextPosY : [0,0,0,0,0,0,0,0,0],
      crossTextAngle : [0],
      canvasBorders : true,
      canvasBordersWidth : 3,
      canvasBordersColor : "black",
      graphTitle : "Draw text through the graph",
			graphTitleFontFamily : "'Arial'",
			graphTitleFontSize : 24,
			graphTitleFontStyle : "bold",
			graphTitleFontColor : "#666",
      footNote : " " ,
      spaceTop : 30,
      spaceBottom : 30,
      spaceLeft : 30,
      spaceRight : 30,
      dynamicDisplay : true                  
}

function dispPct(numtxt,valtxt,ctx,config,posX,posY,borderX,borderY,overlay,data,animPC){
          //  alert("INIT");
          return(Math.round(100*animPC));
          } 

var crosstxt3 = {
			animationEasing : "linear",
      crossText : ["%call function..."],
      crossTextOverlay :   [true],
      crossTextFontSize : [50],
      crossTextFontColor : ["black"],
      crossTextRelativePosX : [2],
      crossTextRelativePosY : [2],
      crossTextFunction : dispPct,
      graphTitle : "Draw text through the graph",
			graphTitleFontFamily : "'Arial'",
			graphTitleFontSize : 24,
			graphTitleFontStyle : "bold",
			graphTitleFontColor : "#666",
      canvasBorders : true,
      canvasBordersWidth : 3,
      canvasBordersColor : "black",
      spaceTop : 30,
      spaceBottom : 30,
      spaceLeft : 30,
      spaceRight : 30,
      startAngle : 180,
      dynamicDisplay : true                
}

function dispPct2(numtxt,valtxt,ctx,config,posX,posY,borderX,borderY,overlay,data,animPC){
          //  alert("INIT");
          return(Math.round(animPC*data[0].value));
          } 

var crosstxt4 = {
			animationEasing : "linear",
      crossText : ["%call function..."],
      crossTextOverlay :   [true],
      crossTextFontSize : [50],
      crossTextFontColor : ["black"],
      crossTextRelativePosX : [2],
      crossTextRelativePosY : [2],
      crossTextFunction : dispPct2,
      canvasBorders : true,
      canvasBordersWidth : 3,
      canvasBordersColor : "black",
      graphTitle : "Draw text through the graph",
			graphTitleFontFamily : "'Arial'",
			graphTitleFontSize : 24,
			graphTitleFontStyle : "bold",
			graphTitleFontColor : "#666",
      spaceTop : 30,
      spaceBottom : 30,
      spaceLeft : 30,
      spaceRight : 30,
      startAngle : 180,  
      dynamicDisplay : true                
}



</SCRIPT>


<html>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<head>
		<title>Demo ChartNew.js</title>

	</head>
	<body>
  
  <!div id="divCursor" style="position:absolute"> <!/div>
   
  <center>
    <FONT SIZE=6><B>Demo of ChartNew.js !</B></FONT>    <BR>

    <script>
    

      document.write("<canvas id=\"canvas_radar\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_line\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_bar\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_stackedbar\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_horizontalbar\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_horizontalstackedbar\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_polararea\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_pie\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_doughnut\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_doughnut2\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_doughnut3\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_pie_with_text_1\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
      document.write("<canvas id=\"canvas_pie_with_text_2\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");


    setopts=allopts;
    setopts=onlyborderopts;
    setopts=noopts;
    setopts=newopts;
//    setopts=nooptions;
    

window.onload = function() {


    if(1==1) {
    var myLine = new Chart(document.getElementById("canvas_line").getContext("2d")).Line(mydata1,setopts);
    var myLine = new Chart(document.getElementById("canvas_bar").getContext("2d")).Bar(mydata1,setopts);
    var myLine = new Chart(document.getElementById("canvas_stackedbar").getContext("2d")).StackedBar(mydata1,setopts);
    var myLine = new Chart(document.getElementById("canvas_horizontalbar").getContext("2d")).HorizontalBar(mydata1,setopts);
    var myLine = new Chart(document.getElementById("canvas_horizontalstackedbar").getContext("2d")).HorizontalStackedBar(mydata1,setopts);
    var myLine = new Chart(document.getElementById("canvas_radar").getContext("2d")).Radar(mydata1,setopts);
    
    
    var myLine = new Chart(document.getElementById("canvas_polararea").getContext("2d")).PolarArea(mydata2,setopts);
    var myLine = new Chart(document.getElementById("canvas_pie").getContext("2d")).Pie(mydata2,setopts);
    var myLine = new Chart(document.getElementById("canvas_doughnut").getContext("2d")).Doughnut(mydata2,setopts);
    var myLine = new Chart(document.getElementById("canvas_doughnut2").getContext("2d")).Doughnut(mydata3,crosstxt3);
    var myLine = new Chart(document.getElementById("canvas_doughnut3").getContext("2d")).Doughnut(mydata4,crosstxt4);
    var myLine = new Chart(document.getElementById("canvas_pie_with_text_1").getContext("2d")).Pie(mydata2,crosstxt1);
    var myLine = new Chart(document.getElementById("canvas_pie_with_text_2").getContext("2d")).Pie(mydata2,crosstxt2);
    }

}

    </script>
  </body>
</html>
