<html>
    <body>
        <h2>Tampil Tanggal</h2>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time
        </button>

        <p id="demo"></p>

        <h2>JavaScript Statements</h2>
        
        <p>JavaScript code blocks are written between { and }</p>
        
        <button type="button" onclick="myFuntion()">Click Me !</button>
        
        <p id="demo1"></p>
        <p id="demo2"></p>

        <script>
            function myFuntion()
            {
                document.getElementById("demo1").innerHTML = "Hello Dolly";
                document.getElementById("demo2").innerHTML = "How are you ?";
            }
        </script>

        <h2>JavaScript Konversi</h2>

        <button type="button" onclick="konversi()">Klik</button>

        <p id="konversi"></p>

        <script>
            function konversi(){
                var dollar = 100;
                var rupiah = 15000;
                var z = dollar * rupiah;
                document.getElementById("konversi").innerHTML = z;
            }            
        </script>

    </body>
</html>