<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form>
  <div class="form-group row">
    <label for="text" class="col-4 col-form-label">Nama</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-address-card"></i>
        </div> 
        <input id="text" name="text" placeholder="Wajib isi..." class="form-control here" required="required" type="text">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="textarea" class="col-4 col-form-label">Alamat</label> 
    <div class="col-8">
      <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-4">Jenis Kelamin</label> 
    <div class="col-8">
      <label class="custom-control custom-radio">
        <input name="radio" class="custom-control-input" value="pria" type="radio"> 
        <span class="custom-control-indicator"></span> 
        <span class="custom-control-description">Pria</span>
      </label>
      <label class="custom-control custom-radio">
        <input name="radio" class="custom-control-input" value="wanita" type="radio"> 
        <span class="custom-control-indicator"></span> 
        <span class="custom-control-description">Wanita</span>
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="select" class="col-4 col-form-label">Kota</label> 
    <div class="col-8">
      <select id="select" name="select" class="custom-select">
        <option value="jakarta">Jakarta</option>
        <option value="depok">Depok</option>
      </select>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
