<!--
  Pengembang : Muhammad Azhar Rasyad
  NIM : 0110217029
  Program Studi : Teknik Informatika 1
  Mata Kuliah : Pemrograman Web
  Tim : Excellent
  Build : HTML
-->

<html>
  <head>
    <title>TourlevarT</title>
  </head>
  <body>

    <div id="header" align="center">
        <h1 title="Nama Perusahaan">TourlevarT</h1>
        <p title="Deskripsi Perusahaan">Responsif, Berusaha, Sederhana</p>
    </div>

    <div id="navigasi" title="Navigasi Menu">
      <table width="100%" style="text-align: center;" border="1">
        <tr>
          <td><a class="active" href="#beranda">Beranda</a></td>
          <td><a href="#promosi">Promosi</a></td>
          <td><a href="#cabang">Cabang</a></td>
          <td><a href="#tentang">Tentang</a></td>
          <td><a href="#kontak">Kontak</a></td>
          <td><a href="#daftar">Daftar</a></td>
          <td><a href="#login">Login</a></td>
        </tr>
      </table>
    </div>

    <hr>
    <img id="gambar" title="Gambar Perusahaan" class="responsive" src="image/header.png" alt="Gambar Perusahaan" style="padding: 5px; width: 100%; height: auto;">
    <hr>

    <div id="promosi" title="Promosi">
      <table border="1" width="100%" height="auto" cellspacing="20">
        <caption style="font-size: 30px;">Promosi</caption>
        <tr>
          <td>
            Paket Spesial<br>
            Rp10.00.000<br>
            1 - 10 Oktober 2018<br>
            Minimal 5x Order<br>
            Gratis Perjalanan Antar Pulau 10x<br>
          </td>
          <td>
            Paket Diskon<br>
            Rp500.000<br>
            10 - 20 Oktober 2018<br>
            Minimal Order Rp100.000<br>
            Hanya Untuk Tiket Penerbangan<br>
          </td>
          <td>
            Paket Keluarga<br>
            Rp100.000<br>
            20 - 30 Oktober 2018<br>
            Minimal Memiliki Keluarga<br>
            Gratis Tiket TMII 20x<br>
          </td>
        </tr>
        <tr>
          <td>
            Paket Terjauh<br>
            Rp20.000.000<br>
            1 - 10 November 2018<br>
            Minimal 10 Orang<br>
            Perjalanan Dari Sabang Sampai Merauke<br>
          </td>
          <td>
            Paket Terlama<br>
            Rp5.000.000<br>
            10 - 20 November 2018<br>
            Selama Tanggal Masih Berlaku<br>
            Gratis Tiket Pelayaran Kelas VIP<br>
          </td>
          <td>
            Paket Terbaru<br>
            Rp1.000.000<br>
            20 - 30 November 2018<br>
            Member Baru<br>
            Gratis Voucher Perjalanan Rp100.000<br>
          </td>
        </tr>
      </table>
    </div>

    <div id="cabang">
      <br>
      <table width="100%" height="auto">
        <tr style="text-align: center;">
          <td width="33.3%" title="Cabang Jakarta">
            <b>Cabang Jakarta</b><br>
            <img src="image/jakarta.jpg" width="70%" height="auto" border="2">
            <p align="left" style="padding: 10px;">
              <b>Alamat : </b>Jl. Medan Merdeka Tim. No.14, RT.6/RW.1, Gambir, Kota Jakarta Pusat, DKI Jakarta 10110<br>
              <b>Telp : </b>(021) 34833954
            </p>
          </td>
          <td width="33.3%" title="Cabang Palembang">
            <b>Cabang Palembang</b><br>
            <img src="image/palembang.jpg" width="70%" height="auto" border="2">
            <p align="left" style="padding: 10px;">
              <b>Alamat : </b> Jl. Kapten A. Rivai No.219, 26 Ilir D. I, Ilir Bar. I, Kota Palembang, Sumatera Selatan 30121<br>
              <b>Telp : </b>(0711) 5229600
            </p>
          </td>
          <td width="33.3%" title="Cabang Makassar">
            <b>Cabang Makassar</b><br>
            <img src="image/makassar.jpg" width="70%" height="auto" border="2">
            <p align="left" style="padding: 10px;">
              <b>Alamat : </b>Jl. Gn. Merapi No.238, Lajangiru, Kec. Makassar, Kota Makassar, Sulawesi Selatan 90141<br>
              <b>Telp : </b>0811-447-393
            </p>
          </td>
        </tr>
      </table>
      <hr>
    </div>

    <div id="konten" style="padding:50px">
      <h2 id="tentang" title="Deskripsi Perusahaan">Tentang</h2>
      <p title="Deskripsi Perusahaan">
        TourlevarT merupakan perusahaan pada bidang jasa tour dan travel di Indonesia<br>
        yang berfokus pada pesona alam Indonesia. <br>
        Moto kami adalah respon terhadap pelanggan, berusaha semaksimal mungkin,<br>
        prosedur yang sederhana.
      </p>
      <hr>
      <h2 id="kontak">Kontak</h2>
      <p>
        Nama : <br><input type="text" style="width: 50%;"><br>
        Pesan : <br><textarea style="width: 50%; height: 20%;"></textarea><br>
        <button>Kirim</button><br><br>
        Email : muhazharrasyad@gmail.com <br>
        No HP : +6281290351971 <br>
        Facebook : <a href="http://facebook.com/tourlevart">http://facebook.com/tourlevart</a><br>
        Instagram : <a href="http://instagram.com/tourlevart">http://instagram.com/tourlevart</a><br>
        Twitter : <a href="http://twitter.com/tourlevart">http://twitter.com/tourlevart</a>
      </p>
      <hr>
    </div>

    <div id="footer">
      <p align="center">Copyright &copy 2018 - Muhammad Azhar Rasyad - Team Excellent</p>
    </div>
  </body>
</html>
