<!--
  Pengembang : Muhammad Azhar Rasyad
  NIM : 0110217029
  Program Studi : Teknik Informatika 1
  Mata Kuliah : Pemrograman Web
  Tim : Excellent
  Build : HTML, CSS
-->

<html>
  <head>
    <link rel="shortcut icon" href="image/logos.png">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>TourlevarT</title>
  </head>
  <body>          

    <div id="header">                        
      <div class="animation" id="animation1"></div>
      <h1 title="Nama Perusahaan">TourlevarT</h1>    
      <p title="Deskripsi Perusahaan">Responsif, Berusaha, Sederhana</p>      
    </div>    

    <div id="navigasi" title="Navigasi Menu">
      <ul>
        <tr>
          <li><a class="active" href="#beranda">Beranda</a></li>
          <li><a href="#promosi">Promosi</a></li>
          <li><a href="#cabang">Cabang</a></li>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#kontak">Kontak</a></li>
          <li><a href="#daftar">Daftar</a></li>
          <li><a href="#login">Login</a></li>
      </ul>
    </div>

    <img id="gambar" title="Gambar Perusahaan" src="image/header.png" alt="Gambar Perusahaan">

    <div id="promosi" title="Promosi">
      <table>
        <caption>Promosi</caption>
        <tr>
          <td>
            <p>Paket Spesial</p>
            <span>
              Rp10.00.000<br>
              1 - 10 Oktober 2018<br>
              Minimal 5x Order<br>
              Gratis Perjalanan Antar Pulau 10x<br>
            </span>
          </td>
          <td>
            <p>Paket Diskon</p>
            <span>
              Rp500.000<br>
              10 - 20 Oktober 2018<br>
              Minimal Order Rp100.000<br>
              Hanya Untuk Tiket Penerbangan<br>
            </span>
          </td>
          <td>
            <p>Paket Keluarga</p>
            <span>
              Rp100.000<br>
              20 - 30 Oktober 2018<br>
              Minimal Memiliki Keluarga<br>
              Gratis Tiket TMII 20x<br>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <p>Paket Terjauh</p>
            <span>
              Rp20.000.000<br>
              1 - 10 November 2018<br>
              Minimal 10 Orang<br>
              Perjalanan Dari Sabang - Merauke<br>
            </span>
          </td>
          <td>
            <p>Paket Terlama</p>
            <span>
              Rp5.000.000<br>
              10 - 20 November 2018<br>
              Selama Tanggal Masih Berlaku<br>
              Gratis Tiket Pelayaran Kelas VIP<br>
            </span>
          </td>
          <td>
            <p>Paket Terbaru</p>
            <span>
              Rp1.000.000<br>
              20 - 30 November 2018<br>
              Member Baru<br>
              Gratis Voucher Perjalanan Rp100.000<br>
            </span>
          </td>
        </tr>
      </table>
    </div>

    <div id="cabang">
      <table>
        <tr>
          <td title="Cabang Jakarta">
            <span>Cabang Jakarta</span><br>
            <img src="image/jakarta.jpg">
            <p>
              <b>Alamat : </b>Jl. Medan Merdeka Tim. No.14, RT.6/RW.1, Gambir, Kota Jakarta Pusat, DKI Jakarta 10110<br>
              <b>Telp : </b>(021) 34833954
            </p>
          </td>
          <td title="Cabang Palembang">
            <span>Cabang Palembang</span><br>
            <img src="image/palembang.jpg">
            <p>
              <b>Alamat : </b> Jl. Kapten A. Rivai No.219, 26 Ilir D. I, Ilir Bar. I, Kota Palembang, Sumatera Selatan 30121<br>
              <b>Telp : </b>(0711) 5229600
            </p>
          </td>
          <td title="Cabang Makassar">
            <span>Cabang Makassar</span><br>
            <img src="image/makassar.jpg">
            <p>
              <b>Alamat : </b>Jl. Gn. Merapi No.238, Lajangiru, Kec. Makassar, Kota Makassar, Sulawesi Selatan 90141<br>
              <b>Telp : </b>0811-447-393
            </p>
          </td>
        </tr>
      </table>
    </div>

    <div id="tentang">
      <h2 title="Deskripsi Perusahaan">Tentang</h2>
      <p title="Deskripsi Perusahaan">
        TourlevarT merupakan perusahaan pada bidang jasa tour dan travel di Indonesia<br>
        yang berfokus pada pesona alam Indonesia. <br>
        Moto kami adalah respon terhadap pelanggan, berusaha semaksimal mungkin,<br>
        prosedur yang sederhana.
      </p>
    </div>
    <div id="kontak">
      <h2>Kontak</h2>
      <p>
        Nama : <br><input type="text" style="width: 50%;"><br>
        Pesan : <br><textarea style="width: 50%; height: 20%;"></textarea><br>
        <button>Kirim</button><br><br>
        Email : muhazharrasyad@gmail.com <br>
        No HP : +6281290351971 <br>
        Facebook : <a href="http://facebook.com/tourlevart">http://facebook.com/tourlevart</a><br>
        Instagram : <a href="http://instagram.com/tourlevart">http://instagram.com/tourlevart</a><br>
        Twitter : <a href="http://twitter.com/tourlevart">http://twitter.com/tourlevart</a>
      </p>
    </div>    

    <div id="footer">
      <p align="center">Copyright &copy 2018 - Muhammad Azhar Rasyad - Team Excellent</p>
    </div>        
  </body>
</html>
