{
    "name": "mazharrasyad/yii2-alert-nf",
    "description": "Widget Alert twitter bootstrap for Yii Framework2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","alert"],
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Azhar Rasyad",
            "email": "muhazharrasyad@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "mazharrasyad/yii2-alert-nf": "*"
    },
    "autoload": {
        "psr-4": {
            "mazharrasyad\\alert\\": ""
        }
    }
}
