#chat{
    width: 100%;
    height: 200px;
    padding: 5px;    
    font-family: Rouge Script, cursive;
    font-size: 15px;
    color: black;
}

#tpesan{
    width: 100%;
    background-color: rgb(221, 178, 231); 
    padding: 5px;
}

#ipesan{
    display: none;
    margin: 0px;
    padding: 5px;
}

.chat-box {
    width:20%;
    font-family: Rouge Script, cursive;
    font-size: 13px;
    text-align: center;
    border: 1px solid black;
    border-bottom: none;
    position:fixed;
    right:1%;
    bottom:0;   
    background-color: rgb(136, 178, 233);
}

.chat-box input[type="text"]{
    width: 100%;
    padding: 5px;
    border: 2px solid #ccc;  
}

.chat-box input[type="checkbox"] {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.chat-box label {
    display: block;
    background-color: #FE980F;
    color: white;
    font-weight: bold;
    padding: 5px;
}

.chat-box label:before {
    content:attr(data-collapsed)
}

.chat-box .isi-chat {
    display:none;
}

.chat-box input[type="checkbox"]:checked + label {
    background-color:#FE980F;
}

.chat-box input[type="checkbox"]:checked + label:before {
    content:attr(data-expanded);
}

.chat-box input[type="checkbox"]:checked ~ .isi-chat {
    display:block;
}
