  <!doctype html>

<!--[if lte IE 8]><SCRIPT src='source/excanvas.js'></script><![endif]--><SCRIPT src='../ChartNew.js'></script>


<SCRIPT>

function setColor(area,data,config,i,j,animPct,value)
{
  if(value > 35)return("rgba(220,0,0,"+animPct);
  else return("rgba(0,220,0,"+animPct);
  
}

var charJSPersonnalDefaultOptions = { decimalSeparator : "," , thousandSeparator : ".", roundNumber : "none", graphTitleFontSize: 2 };

defCanvasWidth=1200;
defCanvasHeight=600;


var mydata1 = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "blue",
			pointstrokeColor : "yellow",
			data : [95,53,99,,73,27,82],
			title : "2014"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "red",
			pointstrokeColor : "yellow",
			data : [93,43,99,,31,50,66],
      			title : "2013"
		}
	]
}               
var setInGraphColor = function (area, ctx, data, statData, posi, posj, othervars) {
	if(posi==0)return("blue");
	else return("red");
}
var setPosInGraphData = function (area, ctx, data, statData, posi, posj, othervars) {
	
	otherline=1*(posi==0);
	
	if(Math.abs(data.datasets[posi].data[posj]-data.datasets[otherline].data[posj]) < 5) {
		if(data.datasets[posi].data[posj]<data.datasets[otherline].data[posj] || (posi<otherline && data.datasets[posi].data[posj]==data.datasets[otherline].data[posj])) {
			if (area=="INGRAPHDATAVALIGN") return("top");
			if (area=="INGRAPHDATAPADDINGY")  return(-6);			
		} else {
			if (area=="INGRAPHDATAVALIGN") return("bottom");
			if (area=="INGRAPHDATAPADDINGY")  return(6);			
		}
	} else {
		if (area=="INGRAPHDATAVALIGN") return("bottom");
		if (area=="INGRAPHDATAPADDINGY")  return(3);			
	}
}


var opt1 = {
      graphTitle : "issue 261",
      inGraphDataShow : true,
      graphTitleFontSize: 18,
      inGraphDataFontColor : setInGraphColor,
      legendFontColor : setInGraphColor,
      inGraphDataVAlign : setPosInGraphData,
      inGraphDataPaddingY: setPosInGraphData,
      legend : true
}




</SCRIPT>


<html>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<head>
		<title>Demo ChartNew.js</title>
	</head>
	<body>
   
  <center>
    <FONT SIZE=6><B>Demo of ChartNew.js !</B></FONT>    <BR>

    <script>

    document.write("<canvas id=\"canvas_Line1\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
window.onload = function() {


    var myLine = new Chart(document.getElementById("canvas_Line1").getContext("2d")).Line(mydata1,opt1);
}
    </script>
  </body>
</html>
