<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  <!--[if lte IE 8]><SCRIPT src='source/excanvas.js'></script><![endif]--><SCRIPT src='../ChartNew.js'></script>
  </head>
  <body>
  <canvas id="mycanvas" height="800" width="1400"></canvas>                                              
  <script>
  var mydata1 = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [65,59,90,81,56,55,40],
      title : "First data"
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [28,48,40,19,96,27,100],
      title : "Second data"
		}
	]
  };
  
  var nooptions = { };
  
  window.onload = function() {
//    var myLine = new Chart(document.getElementById("mycanvas").getContext("2d")).Line(mydata1,nooptions);
    var myLine = new Chart(document.getElementById("mycanvas").getContext("2d")).Bar(mydata1,nooptions);
//    var myLine = new Chart(document.getElementById("mycanvas").getContext("2d")).StackedBar(mydata1,nooptions);
//    var myLine = new Chart(document.getElementById("mycanvas").getContext("2d")).HorizontalBar(mydata1,nooptions;
//    var myLine = new Chart(document.getElementById("mycanvas").getContext("2d")).HorizontalStackedBar(mydata1,nooptions);
//    var myLine = new Chart(document.getElementById("mycanvas").getContext("2d")).Radar(mydata1,nooptions);
    }
    </script>

  </body>
</html>
