Jawablah pertanyaan berikut ini dan simpan dalam sebuah file tugas1_praktikum.txt dan push dalam direktori masing-masing (asisten lab akan menilai jawaban anda via gitlab.com)

1. Jelaskan apa yang dimaksud dengan dokumen root ?
Jawaban No 1 : Dokumen root jika dilihat dari namanya adalah akar, yang artinya pusat dari seluruh bagian lainnya atau dengan kata lain 'pusat dari file-file'.

2. Pada apache web server, apakah dokumen root harus terletak dalam direktori /var/www/html ? Jelaskan jawaban anda !
Jawaban No 2 : Ya, karena /var/www/html diawali dengan tanda / yang merupakan root.

3. Jelaskan apa yang dimaksud dengan perintah git : clone , add , commit dan push !
Jawaban No 3 : 
- Clone merupakan perintah menyalin suatu project dari yang sudah ada tanpa menghilangkan project tersebut.
- Add merupakan perintah untuk menyimpan sementara suatu hasil pekerjaan sebelum dicommit
- Commit merupakan perintah untuk melakukan suatu tindakan pada sebuah project.
- Push merupakan perintah untuk mengeksekusi hasil pekerjaan yang sebelumnya telah dituliskan.

4. Jelaskan perbedaan dari gitlab dan github !
Jawaban No 4 : 
- Gitlab terdapat fitur private project yang gratis dengan logo raccoon dog dan digitlab sendiri terdapat login dengan menggunakan github namun tidak sebaliknya.

- Sedangkan, github pada fitur private projectnya berbayar dengan logo octocat dan github sudah dibuat sebelum gitlab sehingga lebih banyak referensi dari gitlab.
