<!DOCTYPE html>
<html>
  <head>
    <title>Judul</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>Paragraf</p>

    <img width="300" height="300" src="gas.jpg">

    <div id="main" class="active">
      <video width="300" height="250" controls>
        <source src="dvwa.mp4" type="video/mp4">
      </video>
    </div>

    <table border="1" width="300" align="center">
      <thead>
        <tr>
          <td>No</td>
          <td>NIM</td>
          <td>Nama Lengkap</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>0000</td>
          <td>Ahmad Syauqi</td>
        </tr>
        <tr>
          <td>2</td>
          <td>011001</td>
          <td>Muhammad Fatih</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        ...
      </tbody>
    </table>

    <form>
      <font face="" size="20" color="blue">
        Form
      </font><br>
        Nama : <br>
        <input type="text" value="nama"><br>
        Alamat : <br>
        <input type="text" value="alamat"><br>
        <input type="button" value="Kirim"><br>
    </form>

    <a href="http://localhost/praktikum2/index.html">Link</a>
  </body>
</html>
