<html>
    <head>
        <title>Merubah Foto Kendaraan</title>
        <script type="text/javascript" src="js/otentikasi.js"></script>
    </head>

    <body>
        <form name="gambar">
            <select name="pilih" onchange="ganti()">
                <option value="img/sepeda.png">Sepeda
                <option value="img/motor.jpeg">Motor
                <option value="img/mobil.jpeg">Mobil
                <option value="img/kereta.png">Kereta
                <option value="img/perahu.png">Perahu
                <option value="img/pesawat.png">Pesawat
            </select>
        </form>
        <img src="img/sepeda.png" width="300" name="kendaraan">        
    </body>
</html>