<html>
    <head>
        <title>Konversi Format Uang</title>
        <script type="text/javascript" src="js/otentikasi.js"></script>
    </head>

    <body>
        <table border="1" bgcolor="powderblue">
            <tr>
                <td>Masukkan Nilai</td>
                <td>Valas</td>
                <td>Nilai Rupiah</td>
            </tr>
            <tr>
                <form name="form1">
                    <td><input type="text" name="x"></td>
                    <td>
                        <select name="opt" onchange="hitung()">
                            <option value="dollar">Dollar US</option>
                            <option value="dollar sg">Dollar Singapore</option>
                            <option value="ringgit">Ringgit Malaysia</option>
                            <option value="yen">Yen Jepang</option>
                            <option value="euro">Euro</option>
                            <option value="riyal">Riyal Arab Saudi</option>
                        </select>
                    </td>
                    <td><span id="tampil"></span></td>
                </form>
            </tr>
        </table>
    </body>
</html>