<html>
    <head>
        <link rel="shortcut icon" href="image/logos.png">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <script language="javascript" src="js/otentikasi.js"></script>
        <title>TourlevarT</title>
    </head>
    <body>   
        <h1>TourlevarT Image Picker</h1>
        <form>            
            <div id="fimage">
                <select id="pilihimage" onchange="imagepick()">
                    <option>Pilih Image</option>
                    <option value="sp">Sepeda</option>
                    <option value="mt">Motor</option>
                    <option value="mb">Mobil</option>
                    <option value="pr">Perahu</option>
                    <option value="kr">Kereta</option>
                    <option value="ps">Pesawat</option>                    
                </select>
                <br>
                <div id="tgambar">
                        <img id="tampil" src="image/header.png">
                </div>                
                <a href="index.html">
                    <input type="button" id="batal" value="Beranda">
                </a>
            </div>                                
        </form> 
    </body>
</html>