<html>
    <head>
        <link rel="shortcut icon" href="image/logos.png">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <script language="javascript" src="js/otentikasi.js"></script>
        <title>TourlevarT</title>
    </head>
    <body>   
        <h1>TourlevarT Kurs Rupiah</h1>
        <form>            
            <div id="fkurs">
                <table>
                    <thead>
                        <tr>
                            <td>Masukan Nilai</td>
                            <td>Valas</td>
                            <td>Nilai Rupiah</td>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr>
                            <td><input type="number" value="" name="nilai" id="nilai"></td>
                            <td>
                                <select id="pilihvalas" onchange="kursvalas()">
                                    <option>Pilih Valas</option>
                                    <option value="us">Dollar US</option>
                                    <option value="ds">Dollar Singapore</option>
                                    <option value="rm">Ringgit Malaysia</option>
                                    <option value="yj">Yen Japan</option>
                                    <option value="eu">Euro</option>
                                    <option value="ra">Riyal Arab Saudi</option>
                                </select>
                            </td>
                            <td><b id="rupiah"></b></td>
                        </tr>
                    </tbody>                   
                </table>
                <a href="index.html">
                    <input type="button" id="batal" value="Beranda">
                </a>
            </div>                                
        </form> 
    </body>
</html>