<html>
    <head>
        <link rel="shortcut icon" href="image/logos.png">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <script language="javascript" src="js/otentikasi.js"></script>
        <title>TourlevarT</title>
    </head>
    <body>   
        <h1>TourlevarT Login</h1>
        <form>            
            <div id="flogin">
                <b>Username</b>
                <input type="text" placeholder="Masukkan Username" name="username" required>
                <b>Password</b>                
                <input type="password" placeholder="Masukkan Password" name="password" required>
                
                <input type="button" onclick="otentikasi(this.form)" value="Login">             
                <a href="index.html">
                    <input type="button" id="batal" value="Batal">
                </a>
            </div>                                
        </form> 
    </body>
</html>